" Set colorscheme
colorscheme wombat256mod
"colorscheme github
if !has('gui_running')
  set cursorline
  "set colorcolumn=80
  highlight ColorColumn ctermbg=232
else
  set guioptions-=m
  set guioptions-=T
  set guioptions-=r
endif
set t_Co=256

" Disable arrows
" noremap <Up> <NOP>
" noremap <Down> <NOP>
" noremap <Left> <NOP>
" noremap <Right> <NOP>

" Add compiler for C/C++
au FileType c set makeprg=gcc\ %
au FileType cpp set makeprg=g++\ %

" File custom tabs

" python
filetype plugin indent on
"autocmd Filetype python setlocal ts=2 sts=2 sw=2

" Remap ctrlp plugin
call janus#add_mapping('ctrlp', 'map', '<C-S-t>', ':CtrlP<CR>')
call janus#add_mapping('ctrlp', 'imap', '<C-S-t>', '<ESC>:CtrlP<CR>')

" Change dir when open a file
autocmd BufEnter * silent! lcd %:p:h

" Add oz syntax highlight
au! Syntax oz source /home/pin3da/.janus/oz.vim/syntax/oz.vim
au BufRead,BufNewFile *.oz set filetype=oz

autocmd BufWritePre * :%s/\s\+$//e

let g:syntastic_cpp_gcc_args="-std=c++11"

" set expandtab
" set tabstop=4
" set shiftwidth=4
